<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
    <style>
        div{
            position: relative;
            width:100px;
            height:100px;
            background:red;
            /* animation-name: example;
            animation-duration: 4s; 
            animation-iteration-count: infinite; */
            /* animation: example 4s infinite alternate-reverse linear; */
            animation: example 4s infinite ease-in-out;

        }
        @keyframes example{
            0%{background-color: red;left:0;top:0;}
            25%{background-color: yellow;left:100px;top:0;}
            50%{background-color: red;left:100px;top:100px;}
            75%{background-color: yellow;left:0;top:100px;}
            100%{background-color: yellow;left:0;top:0;}
        }
     
    
    </style>
</head>
<body>
    <div>
        <span>Rotate Test</span>
    </div>

</body>
</html>