<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport
    " content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function piggyMoveHandler() {
            $('.piggy').addClass('move');
        }

         $(document).ready(function(){
            $('.btn_piggy_move').on('click', piggyMoveHandler)
        })
    </script>
    <style>
        .monster{
            width:190px;
            height:240px;
            background: url(images/monster-sprite.png) left center;
            animation: play_monster 0.8s steps(10) infinite;
        }

        @keyframes play_monster{
            100%{background-position: -1900px;}
        }

        /* 돼지 */
        .piggy{
            width: 88px;
            height: 62px;
            margin-left: 600px;
            background: url(images/piggy-walk.png)left center;
            animation: play_piggy 1.4s steps(24) infinite;
            transition : 20s all;
            transform: rotateY(-180deg);
        }
        
        .piggy .move{
            margin-left : 0;
        }

        @keyframes play_piggy{
            100%{
                background-position: -2112px; 
                margin-left: 0px;
            }
        }

        /* 
        C :이거 맞아? 응응 맞아!아 저게 문제였구나
        R :응응! 진짜 바로 해결되네ㅠㅠㅠ고마워
        C :다행이야!!
        R :근데 애니메이션도 그렇고 
        R :예를 들면 .piggy 부분에서 animation의 steps(24)이 부분도 영작하는것처럼
        걸어가라~ 하고 작성한거같이 보이는데 이것뿐만 아니라 대부분의? 명령어를 코드로 작성할때
        내가 원하는 명령을 실행시키기 위한 명령어? 이게 있는지 몰라도 작성하면 진행이 돼...? 
        
        C :음... 그게 무슨 말인지 내가 이해를 잘 못헀어
        
        아 이게 되게 전달하기 어려운게 너가 작성할때도 마찬가지고 
        선생님이 작성하는것도 보면
        대체로 영작이랑 크게 다를바가 없는데 
        나같은 경우에는 이거를 모르는 상태에서 
        전문가가 이렇게 쓰니까 이렇게 쓰나보다 상태로 시작하는 단계잖아
        그렇다보니까 거의 영작이랑 차이가 없는데
        그 명령어 함수라던지 실행코드?언어?이름? 이런것들이 어떻게 있는지 모른느 상태에서
        그냥 내가 원한는 명령어가 이거니까 이렇게 쓰면 그 언어가 딱 구현이 되는가 싶어서,,,,,,
        무슨말인지 이해가 됐으려나...
        
        
        >> 아아 이해했어

        개발자에게 가장 중요한 역량 중 하나!!
        - 구글링!!

        개발 공부하면서 가장 중요한 태도!!
        - 완벽하게 이해하려고 하지 않는다!!
        - 아~ 이런게 있구나라고 알고 있고
        - 저 기능을 구현하고 싶으면 구글링!!
        - how to move image at css
        - 이런 식으로 구글링하면 영어로 된 문서를 좌르르르륵 나와
        - 이거 해석해서 코드로 옮겨보고,
          공식문서(MDN) 보면서 기능 구현하는거야
        - https://developer.mozilla.org/ko/docs/Web/CSS
        
        너가 얘기해주는 것도 알고있기도 하고 
        받아드리지 않겠다는 말이 아닌데
        이게 뭐라고 해야하지? 
        모든걸 다 담고 이해할순없는건 나도 아는데
        최소한 기본 개념? 예를들면
        당장 프로젝트 투입해야하는데 아는거라고는 단 하나도 없어서
        예를들어 영어를 배우는 사람이 
        영어공부하려고 시작했더니
        문장 하나하나 읽을려고 해도 단어 하나하나를 몰라서 
        전부다 사전찾아보는거랑 똑같은데(>> 정확해)
        프로젝트 투입되서 하나하나 검색만 하다가는 
        언제 진행할까싶은 답답함때문에(>> 정확해)
        자꾸 이해를 해야 어느정도는 내가 검색없이도(>> 개발자들은 구글링 빼면 시체야)
        디테일적인거 제외하고 진행할수 있는거 아닐까 싶었어
        그도그럴게 설계가 필요하잖아? 
        >> 너도 알다시피 이걸 통찰력이라고 하는데, 
        >> 이만한 통찰력을 얻기 까지는 그만한 경험이 반드시 필요한 거지

        너가 느꼈을 때 항해99 했던 사람들이 답답했던 이유 중에 하나가 이거야
        그들도 잘 모르는데, 해야하니깐
        그래서 밤을 새서 구글링하고, 코드 뒤져보고, 오류 접하면서 계속 개발하는거야
        
        아,,,,,, 결코 프로그래밍이 쉽다는 얘기는 아니였는데 
        디자인관점으로 비유를 해보자면
        디자인이나 기획도 개발과 마찬가지로 끊임없이 구글링하면서 분석하고 
        경험 쌓는건 동일하다고 생각을 하는데 
        단지 차이점이라고 한다면 
        자료 분석하고 찾다보면 얻는게 있는데 
        개발은 이슈발생되는것을 찾기 전까지는 
        바로 해결을 할 수 없다는게 차이가 있다고 생각을 했고
        그런 점에서 이해를 할수 있으면 그걸 까먹거나 바로 소화할 수 없더라도 
        구글링 시간을 단축시킬수 있지않을까 싶었어,,,
        
        
        >> 난 개발이 디자인과 기획과는 아예 다르다고 생각해.
        >> 디자인과 기획은 너가 말한대로 여러 데이터를 통해서 굉장히 추상적인 시스템을 만들기 위함이라고 한다면
        >> 개발은 그 추상적인 계획을 컴퓨터를 통해 직접 구현해야 하기 때문에 검색하는 관점이 아예 다르다고 할까...
        >> 디자인과 기획은 '이럴 수도 있고, 저럴 수도 있고'가 가능하지만
        >> 개발은 분명한 답이 있는데, 그걸 찾기 어렵다는거??
        >> 그래서 사람하고 대화하는 것도 어려운데
        >> 개발자는 컴퓨터와 대화해야 하다보니, 명확한 답을 찾아야만 한다는거...
        >> 결론은, 완벽하게 이해하려면
        >> 컴퓨터 지식(Computer Science, CS) 기초 지식이 있어야 해
        >> 그게 아닌 이상 구글링으로 대체할 수 있어
        >> 0x010100111 이 어떻게 동작하는지 알면 
        >> 굳이 저 코드들을 몰라도 이해할 수 있다는 말!
        
        이해했어
        나중에 0x010100111 이 어떻게 동작하는지에 대해 읽어볼게
        
        음... 그래
        근데 저건 나도 몰라서...

        그래서 나는 구글링을 되게 많이해
        새로운 기술을 배워도 이해가 안 되면 '아~ 그냥 그런게 있구나'하고 기억만 하고 있다가
        그걸 구현해야 할 때 구글링해보고 테스트코드 작성해보면서 구현하는거야

        재미있는건, 내가 파이썬으로 프로그래밍을 시작했는데
        지금 파이썬 많이 까먹었어....
        다시 공부해야해

        '기억보단 기록을'이라는 말이 개발자들에게는 항상 붙어있는 수식어랄까?
        
        음... 내가 개발자가 아니다보니까 확실하게 두 관점에서의 명확하고
        정확한 비유를 하기엔 한계가 있긴한데 그럼에도 내관점에서 느끼기에는 
        너가 말해줬듯이 구글링과 기록에 전적으로 의존해야하는게 개발이라면
        디자인은 구글링과 기록에 의지만 할 뿐 이걸 자신이 소화를 해야만 하는게 차이인것같아
        소화하면 검색 안해도 응용할수가 있는데 개발은 그런부분은 한계가 있는거같애
        
        음... 한계가 있다고 하기 보다는
        그 모든 정보를 머릿속에 집어넣을 수가 없기 때문이랄까
        '개발을 마스터했다'고 하는 사람들은 약쟁이라고 할 수 밖에 없는게
        일평생 개발만 해온 사람도 모든 지식을 알 수가 없어서
        물론 디자인도 마찬가지 이겠지만
        그 사람들도 결국은 책이나 구글링을 해야만 한다는거

        너가 말해줬듯이
        그거랑 같아

        영어 공부 하는거

        자주 사용하는 코드, 자주 구현했던 기능들은
        굳이 구글링하지 않아도 손과 머릿속에 익숙해져서
        그때는 되게 자유자재로 코딩할 수 있어
        단지, 익숙해지기까지가 꽤 오래 걸린다는게 문제
        개발 실력은 투자한 시간에 비례하기 때문에.

        이해했어 언어공부(영어,제2외국어)랑 똑같네
        >> 굉장히 비슷하지 그나마 좋은 점은 
        내가 외우지 않아도 라이브러리나 
        구글링에 의존하면서 사용이 가능하다는 점이 
        개발언어가 제2외국어나 영어공부하면서 소화하
        글자가 짤렸네 나 일단
        전화할게 수업도 끝나구 이거 와이파이가
        여기가 안좋아서
        연결이 자주 끊키더라
        

        개발자는 컴퓨터랑 대화하는거니깐.
        영어로는 외국인이랑 대화하듯이

        인터넷 연결이 안 좋은건가
        한 번씩 글자가 막 튀네

        다른 사람들(디자이너, 기획자 등)이 보았을 때는
        뭐야 별거 아니네 싶은 것들을
        프로그래밍하려면 생각보다 어려운 게 많아서...

        */
        @keyframes goback_piggy{
            0%{margin-left: 0;}
            50%{margin-left: 600px;}
            100%{margin-left: 0px;}
        }
    </style>
</head>
<body>
    <div class="monster"></div>
    <div class="piggy"></div>
    <button class="btn_piggy_move">Go Back Piggy</button>
</body>
</html>